# This is a basic workflow to help you get started with Actions

name: Update image in kube.yaml

# Controls when the workflow will run
on:
 repository_dispatch:
  types: [update-image]



# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  update-image:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Update Image version in kube.yaml
        uses: fjogeleit/yaml-update-action@main
        with:
          valueFile: 'kube/deployment.yaml'
          propertyPath: 'spec.template.spec.containers[0].image'
          value: 797215417207.dkr.ecr.ap-south-1.amazonaws.com/${{ github.event.client_payload.image }}
          branch: main
          message: "Update Image Version to ${{ github.event.client_payload.image }}"